{
  "name": "anything-llm-notion",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.7",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "inquirer": "^9.2.22",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . **/*.ts",
    "prettier": "prettier --write **/*.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
